{
  "name": "farmos-iphone-compute-service",
  "version": "1.0.0",
  "description": "FARMOS Acurast Compute Service for iPhone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
